<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      body {
        background-color: #2f2f2f;
      }
      main {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      a {
        color: #e1e1e1;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      table {
        height: fit-content;
        border-collapse: collapse;
      }
      th {
        font-size: 24px;
        background-color: #004f4f;
      }
      tr:nth-child(odd) {
        background-color: #013d3d;
      }
      tr:nth-child(even) {
        background-color: #004f4f;
      }
      td,
      th {
        text-align: center;
        color: #fff;
        border: 1px solid #2f2f2f;
        padding: 4px 10px;
      }
    </style>
  </head>
  <body>
    <main>
      <table>
        <thead>
          <tr>
            <th>Bebidas</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <a href="https://lista.mercadolivre.com.br/heineken">Heineken</a>
            </td>
          </tr>
          <tr>
            <td>
              <a
                href="https://www.mercadolivre.com.br/vinho-argentino-tinto-cabernet-malbec-dv-catena-750ml/p/MLB18411329?pdp_filters=category:MLB1405#searchVariation=MLB18411329&position=1&search_layout=stack&type=product&tracking_id=bafa4242-471d-49fc-978c-e88b9103b9ce"
                >Vinho Argentino</a
              >
            </td>
          </tr>
          <tr>
            <td>
              <a
                href="https://www.mercadolivre.com.br/pack-cerveja-pilsen-skol-lata-15-unidades-269ml-cada-embalagem-econmica/p/MLB19111788?pdp_filters=category:MLB194799#searchVariation=MLB19111788&position=1&search_layout=stack&type=product&tracking_id=ad705cf9-9417-4a19-9f0f-2a31fd23b9c3"
                >Skol</a
              >
            </td>
          </tr>
          <tr>
            <td>
              <a
                href="https://www.mercadolivre.com.br/cerveja-skol-beats-senses-lata-269ml/p/MLB18415366?pdp_filters=category:MLB278123#searchVariation=MLB18415366&position=1&search_layout=stack&type=product&tracking_id=e7f34264-46db-45c6-9512-ca89b6f27f49"
                >Skol Beats</a
              >
            </td>
          </tr>
          <tr>
            <td>
              <a
                href="https://www.mercadolivre.com.br/energetico-monster-ultra-lata-473ml/p/MLB18308551#searchVariation=MLB18308551&position=1&search_layout=stack&type=product&tracking_id=bcf256ce-6683-442e-b34d-f983b9e0cd43"
                >Monster</a
              >
            </td>
          </tr>
          <tr>
            <td>
              <a
                href="https://www.mercadolivre.com.br/refrigerante-sem-acucar-coca-cola-lata-310ml/p/MLB18306382?pdp_filters=item_id:MLB2762092121#searchVariation=MLB18306382&position=1&search_layout=stack&type=pad&tracking_id=dda45bb6-b3e4-4dcc-b3af-ea2db1e7c46e"
                >Coca-cola</a
              >
            </td>
          </tr>
        </tbody>
      </table>
    </main>
  </body>
</html>
